src/pug/analysis.pug
doctype html
html(lang="ja")
     head
          include _html3_01_head.pug
          link(rel="stylesheet" href="css/analysis.css")
          title 分析

     body 
          header 
               h1
                    input.progress-log

               .update_border
                    .update_bar

          main 
               p 
                |彼女への
                br
                |プレゼントを分析中...

               .present
                    img(src="img/gift.png", alt="")

          
          script(src='js/anime.min.js')
          script(src='js/jquery-3.6.0.min.js')
          script(src='js/analyasis.js')

analysis.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-dtection" content="telephone=no">
    <meta name="keyword" content="">
    <meta name="descripion" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="css/analysis.css">
    <title>分析</title>
    <!-- <meta http-equiv="refresh" content="2;url=result.html"> -->
  </head>
  <body> 
    <header> 
      <h1>
        <input class="progress-log">
      </h1>
      <div class="update_border">
        <div class="update_bar"></div>
      </div>
    </header>
    <main> 
      <p>
         彼女への<br>プレゼントを分析中...</p>
      <div class="present"><img src="img/gift.png" alt=""></div>
    </main>
    <script src="js/anime.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/analyasis.js"></script>
  </body>
</html>
