cat-search.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="stylesheet" href="css/cat-search.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png">
    <title>Liebe</title>
  </head>
  <body>
    <main>
      <h1 class="main-title">どんな人にプレゼントを贈りますか？</h1>
      <h2 class="main-sub-title">贈る相手</h2>
      <ul class="select-list">
        <li class="select-btn">仕事場の先輩</li>
        <li class="select-btn">学校の友達</li>
        <li class="select-btn">お世話になった親戚</li>
        <li class="select-btn">お母さん</li>
      </ul>
      <h2 class="main-sub-title-2">年齢</h2>
      <ul class="select-list">
        <li class="select-btn">10代</li>
        <li class="select-btn">20代</li>
        <li class="select-btn">30代</li>
        <li class="select-btn">40代</li>
        <li class="select-btn">50代</li>
        <li class="select-btn">60代</li>
        <li class="select-btn">70代</li>
        <li class="select-btn">80代</li>
      </ul>
      <h2 class="main-sub-title-2">どんなプレゼントか</h2>
      <ul class="select-list">
        <li class="select-btn">日頃の感謝</li>
        <li class="select-btn">誕生日</li>
        <li class="select-btn">その他記念日</li>
      </ul>
      <h2 class="main-sub-title-2">金額</h2>
      <ul class="select-list">
        <li class="select-btn">1000~</li>
        <li class="select-btn">2000~</li>
        <li class="select-btn">3000~</li>
        <li class="select-btn">4000~</li>
        <li class="select-btn">5000~</li>
        <li class="select-btn">6000~</li>
        <li class="select-btn">10000~</li>
        <li class="select-btn">30000~</li>
        <li class="select-btn">50000~</li>
      </ul>
      <div class="search-btn"><a href="result_2.html">完了</a></div>
    </main>
  </body>
  <script src="js/cat-search.js"></script>
</html>

src/pug/cat-search.pug
doctype html
html(lang="ja")
    head
        link(rel="stylesheet", href="css/cat-search.css")
        include _temp_p_head.pug
    body
        main
            h1.main-title どんな人にプレゼントを贈りますか？
            h2.main-sub-title 贈る相手
            ul.select-list
                li.select-btn 仕事場の先輩
                li.select-btn 学校の友達
                li.select-btn お世話になった親戚
                li.select-btn お母さん
            h2.main-sub-title-2 年齢
            ul.select-list
                li.select-btn 10代
                li.select-btn 20代
                li.select-btn 30代
                li.select-btn 40代
                li.select-btn 50代
                li.select-btn 60代
                li.select-btn 70代
                li.select-btn 80代
            h2.main-sub-title-2 どんなプレゼントか
            ul.select-list
                li.select-btn 日頃の感謝
                li.select-btn 誕生日
                li.select-btn その他記念日
            h2.main-sub-title-2 金額
            ul.select-list
                li.select-btn 1000~
                li.select-btn 2000~
                li.select-btn 3000~
                li.select-btn 4000~
                li.select-btn 5000~
                li.select-btn 6000~
                li.select-btn 10000~
                li.select-btn 30000~
                li.select-btn 50000~
    script(src="js/cat-search.js")
