src/pug/question2.pug
doctype html
html(lang="ja")
    head
        link(rel="stylesheet", href="css/question2.css")
        include _temp_p_head.pug
    body
        include _header.pug
        main
            h1.main-q1 Q.2
            p.main-p 彼女の服の好みは？
            ul.yes-no-wrap
                li.select-box
                    a(href="question3.html") カジュアル系
                li.select-box
                    a(href="question3.html") ストリート系
                li.select-box
                    a(href="question3.html") キュート系
                li.select-box
                    a(href="question3.html") オトナ系
        footer
            .back-circle
                a(href="question1.html")

question2.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="stylesheet" href="css/question2.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png">
    <title>Liebe</title>
  </head>
  <body>
    <header>
      <div class="fill-box"></div>
      <div class="circle-wrap">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-4"></div>
        <div class="circle circle-5"></div>
      </div>
    </header>
    <main>
      <h1 class="main-q1">Q.2</h1>
      <p class="main-p">彼女の服の好みは？</p>
      <ul class="yes-no-wrap">
        <li class="select-box"><a href="question3.html">カジュアル系</a></li>
        <li class="select-box"><a href="question3.html">ストリート系</a></li>
        <li class="select-box"><a href="question3.html">キュート系</a></li>
        <li class="select-box"><a href="question3.html">オトナ系</a></li>
      </ul>
    </main>
    <footer>
      <div class="back-circle"><a href="question1.html"></a></div>
    </footer>
  </body>
</html>
