result_2.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-dtection" content="telephone=no">
    <meta name="keyword" content="">
    <meta name="descripion" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="css/result_2.css">
    <title>検察結果_2</title>
  </head>
  <body> 
    <header> 
      <h1>分析結果</h1><img class="dot_l" src="img/dot.png" alt=""><img class="dot_r" src="img/dot.png" alt="">
    </header>
    <main>
      <div class="flex_h2">
        <h2>彼女のプレゼントはこちら</h2>
      </div>
      <div class="wrap">
        <div class="wrap_bg"><img src="img/Frame1.png" alt="">
          <h3>ディオール バックステージ アイ パレット</h3>
          <p class="brand">DIOR</p>
          <p class="price">¥6,050</p>
        </div>
      </div>
      <div class="wrap">
        <div class="wrap_bg"><img src="img/Frame2.png" alt="">
          <h3>ディオール バックステージ アイ パレット</h3>
          <p class="brand">DIOR</p>
          <p class="price">¥6,050</p>
        </div>
      </div>
      <div class="wrap">
        <div class="wrap_bg"><img src="img/Frame3.png" alt="">
          <h3>ディオール バックステージ アイ パレット</h3>
          <p class="brand">DIOR</p>
          <p class="price">¥6,050</p>
        </div>
      </div>
      <div class="wrap">
        <div class="wrap_bg"><img src="img/Frame1.png" alt="">
          <h3>ディオール バックステージ アイ パレット</h3>
          <p class="brand">DIOR</p>
          <p class="price">¥6,050</p>
        </div>
      </div>
      <div class="bg_dot"> <img src="img/dot_bottom.png" alt=""></div>
    </main>
    <footer><a href="cat-search.html"> <img src="img/back.png" alt=""></a></footer>
  </body>
</html>

src/pug/result_2.pug
doctype html
html(lang="ja")
     head
          include _html3_01_head.pug
          link(rel="stylesheet" href="css/result_2.css")
          title 検察結果_2

     body 
          header 
               h1 分析結果
               img.dot_l(src="img/dot.png", alt="")
               img.dot_r(src="img/dot.png", alt="")

               

          main
               .flex_h2
                    h2 彼女のプレゼントはこちら

               .wrap
                    .wrap_bg
                         img(src="img/Frame1.png", alt="")
                         h3 ディオール バックステージ アイ パレット
                         p.brand DIOR
                         p.price ¥6,050

               .wrap
                    .wrap_bg
                         img(src="img/Frame2.png", alt="")
                         h3 ディオール バックステージ アイ パレット
                         p.brand DIOR
                         p.price ¥6,050

               .wrap
                    .wrap_bg
                         img(src="img/Frame3.png", alt="")
                         h3 ディオール バックステージ アイ パレット
                         p.brand DIOR
                         p.price ¥6,050

               .wrap
                    .wrap_bg
                         img(src="img/Frame1.png", alt="")
                         h3 ディオール バックステージ アイ パレット
                         p.brand DIOR
                         p.price ¥6,050

               .bg_dot 
                    img(src="img/dot_bottom.png", alt="")

          //- 戻る印
          footer
               a(href="") 
                    img(src="img/back.png", alt="")
