top-desc.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="stylesheet" href="css/top-desc.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png">
    <title>Liebe</title>
  </head>
  <body>
    <main>
      <h1 class="main-top-h1">こんにちは！<br>Liebeへようこそ！</h1>
      <p class="main-top-p">Liebeは女性へのプレゼント選<br>びに悩む男性を<br>全力でサポートします！</p>
      <p class="main-mid-p">さっそく彼女さまに向けて<br>プレゼントを贈るために<br>質問に答えませんか？</p>
      <div class="start-btn"><a href="question1.html">はじめる</a></div>
      <div class="search-btn"><a href="cat-search.html">検索から選ぶ</a></div>
    </main>
    <footer>
      <div class="footer-pic"><img src="img/present.png" alt="プレゼントのイラスト"></div>
    </footer>
  </body>
</html>

src/pug/top-desc.pug
doctype html
html(lang="ja")
    head
        link(rel="stylesheet", href="css/top-desc.css")
        include _temp_p_head.pug
    body
        main
            h1.main-top-h1
                |こんにちは！
                br
                |Liebeへようこそ！
            p.main-top-p
                |Liebeは女性へのプレゼント選
                br
                |びに悩む男性を
                br
                |全力でサポートします！
            p.main-mid-p
                |さっそく彼女さまに向けて
                br
                |プレゼントを贈るために
                br
                |質問に答えませんか？
            div.start-btn
                a(href="question1.html") はじめる
            div.search-btn
                a(href="cat-search.html") 検索から選ぶ
        footer
            div.footer-pic
                img(src="img/present.png", alt="プレゼントのイラスト")
